; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="calcu_notes"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/missing_tool=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_vim/plugin.cfg", "res://addons/simple_gdscript_formatter/plugin.cfg")

[file_customization]

folder_colors={
"res://Entities/": "orange",
"res://Scenes/": "red",
"res://Scripts/": "green",
"res://Sprites/": "yellow",
"res://Textures/": "purple",
"res://Themes/": "pink",
"res://database/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
